#Saving these steps here as a reminder
#strace here means using --cap-add SYS_PTRACE from docker run
#RUN dnf install -v --assumeyes strace && dnf clean all

FROM fedora:latest
RUN echo fastestmirror=1 >> /etc/dnf/dnf.conf
RUN dnf -v install --assumeyes make mingw64-gcc mingw64-binutils binutils diffutils findutils flex bison mingw64-pkg-config perl-podlators texinfo  \
mingw64-glib2 mingw64-pixman mingw64-SDL2 mingw64-gettext \
mingw64-curl mingw64-libpng mingw64-libjpeg-turbo \
mingw64-libgcrypt mingw64-gnutls mingw64-bzip2 mingw64-libssh2 mingw64-libxml2 p7zip p7zip-plugins gcc mingw32-nsis mingw32-nsiswrapper bzip2 wget python-setuptools ninja-build git-core && dnf clean all

#WHPX / Hyper-V headers from MinGW64
RUN curl -L https://nchc.dl.sourceforge.net/project/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v8.0.0.tar.bz2 | tar -jxvf - && cp -v mingw-w64-v8.0.0/mingw-w64-headers/include/winhv* /usr/x86_64-w64-mingw32/sys-root/mingw/include/ && rm -rf mingw-w64-v8.0.0
