FROM qemu-source as builder
RUN echo fastestmirror=1 >> /etc/dnf/dnf.conf
RUN echo keepcache=1 >> /etc/dnf/dnf.conf
RUN --mount=type=cache,target=/var/cache \ 
	dnf -v install --assumeyes strace make mingw64-gcc mingw64-binutils binutils \ 
	diffutils findutils flex bison mingw64-pkg-config perl-podlators texinfo  \
	mingw64-glib2 mingw64-pixman mingw64-SDL2 mingw64-gettext \
	mingw64-curl mingw64-libpng mingw64-libjpeg-turbo \
	mingw64-libgcrypt mingw64-gnutls mingw64-bzip2 \ 
	mingw64-libssh2 mingw64-libxml2 p7zip p7zip-plugins gcc mingw64-nsis mingw32-nsiswrapper \
	mingw64-zstd mingw64-libusbx mingw64-libssh2 \ 
	bzip2 wget python-setuptools ninja-build git-core meson patch cyrus-sasl-devel && dnf clean all

#WHPX / Hyper-V headers from MinGW64
#TODO: split and cache this
RUN curl --connect-timeout 5 -L https://downloads.sourceforge.net/project/mingw-w64/mingw-w64/mingw-w64-release/mingw-w64-v12.0.0.tar.bz2 | tar -jxf -
RUN cp -v mingw-w64-v12.0.0/mingw-w64-headers/include/winhv* /usr/x86_64-w64-mingw32/sys-root/mingw/include/ && rm -r mingw-w64-v12.0.0

#Does not seem to be true after qemu 9!
#qemu expects the headers to have the same casing as the Windows SDK ones
#RUN cd /usr/x86_64-w64-mingw32/sys-root/mingw/include/ && mv winhvplatform.h WinHvPlatform.h && mv winhvemulation.h WinHvEmulation.h

#So I can actually read the configure options / defaults
FROM qemu-source as qemu-configure 
#RUN ./configure --python=$(command -v python3) --cross-prefix=x86_64-w64-mingw32- --disable-docs --enable-whpx --enable-slirp
RUN ./configure --help

#COPY *.sh causes build cache to get invalidated when it doesn't need to be
FROM builder as qemu-builder
COPY ./scripts/qemu-build-helper.sh .
RUN bash -x qemu-build-helper.sh

COPY ./scripts/qemu-bundle-helper.sh .
RUN bash qemu-bundle-helper.sh

FROM scratch as output
COPY --from=qemu-builder /qemu.tar.gz /
